<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Teste de Proficiência de Leitura em Inglês como Língua Estrangeira</title>

    <link href="./vendor/bootstrap-4.0.0/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="./vendor/jspsych-6.0.1/css/jspsych.css" rel="stylesheet" type="text/css">
    <link href="./vendor/fontawesome-5.0.1/web-fonts-with-css/css/fontawesome-all.min.css" rel="stylesheet" type="text/css">
    <link href="./resources/css/styles.css" rel="stylesheet" type="text/css">

    <script src="./vendor/jquery-3.3.1/jquery-3.3.1.min.js"></script>
    <script src="./vendor/jquery-3.3.1/jquery-fullscreen-plugin/jquery.fullscreen-min.js"></script>
    <script src="./vendor/popper/popper.min.js"></script>
    <script src="./vendor/bootstrap-4.0.0/dist/js/bootstrap.min.js"></script>
    <script src="./vendor/jspsych-6.0.1/jspsych.js"></script>
    <script src="./vendor/jspsych-6.0.1/plugins/jspsych-instructions.js"></script>
    <script src="./vendor/jspsych-6.0.1/plugins/jspsych-survey-text.js"></script>
    <script src="./vendor/jspsych-6.0.1/plugins/jspsych-survey-multi-choice.js"></script>
</head>
<body>

</body>
<script>

    var trials = [{
        type: 'survey-text',
        questions: [
            {prompt: "<h2>Teste de Proficiência de Leitura em Inglês como Língua Estrangeira</h2><p>Antes de começar, por favor, digite seu nome completo:</p>", value: "", rows: 1, columns: 40}
        ],
        button_label: 'continuar',
        on_finish: function () {
            $(document).fullScreen(true);
        }
    },{
        type: 'instructions',
        pages: [
            '<h2>Teste de Proficiência de Leitura em Inglês como Língua Estrangeira</h2>' +
            '<p>Nesse teste, você deverá ler um texto e responder a dez questões de compreensão sobre o texto. ' +
            'Você poderá voltar ao texto a qualquer momento. ' +
            'Se tiver alguma dúvida, favor perguntar ao pesquisador. ' +
            'Para começar o teste, basta clicar em continuar.'
        ],
        show_clickable_nav: true,
        button_label_previous: 'voltar',
        button_label_next: 'continuar'
    }];

    trials.push({
        type: 'survey-multi-choice',
        questions: [{
            prompt: "<p><b>Please answer questions below based on following passage.</b><br></p>" +
                "<h1>“After Review, Giant Sequoia Beats Neighbor”</h1>" +
            "<h2>The ranks of the world’s biggest trees have changed, with The President now edging out its neighbor for the No. 2 spot.</h2>" +
            "<h3>By Tracie Cone</h3>" +
            "<br>" +
            "<p class='text-justify'>Deep in the Sierra Nevada, the famous General Grant giant sequoia tree is suffering its loss of stature in silence. What once was the world's No. 2 biggest tree has been supplanted thanks to the most comprehensive measurements taken of the largest living things on Earth.</p>" +
            "<p class='text-justify'>The new No. 2 is The President, a 54,000-cubic-foot gargantuan not far from the Grant in Sequoia National Park. After 3,240 years, the giant sequoia still is growing wider at a consistent rate, which may be what most surprised the scientists examining how the sequoias and coastal redwoods will be affected by climate change and whether these trees have a role to play in combating it.</p>" +
            "<p class='text-justify'>“I consider it to be the greatest tree in all of the mountains of the world,” said Stephen Sillett, a redwood researcher whose team from Humboldt State University is seeking to mathematically assess the potential of California's iconic trees to absorb planet-warming carbon dioxide.</p>" +
            "<p class='text-justify'>The researchers are a part of the 10-year Redwoods and Climate Change Initiative funded by the Save the Redwoods League in San Francisco. The measurements of The President, reported in the current National Geographic, dispelled the previous notion that the big trees grow more slowly in old age.</p>" +
            "<p class='text-justify'>It means, the experts say, the amount of carbon dioxide they absorb during photosynthesis continues to increase over their lifetimes.</p>" +
            "<p class='text-justify'>In addition to painstaking measurements of every branch and twig, the team took 15 half-centimeter-wide core samples of The President to determine its growth rate, which they learned was stunted in the abnormally cold year of 1580 when temperatures in the Sierra hovered near freezing even in the summer and the trees remained dormant.</p>" +
            "<p class='text-justify'>But that was an anomaly, Sillett said. The President adds about one cubic meter of wood a year during its short six-month growing season, making it one of the fastest-growing trees in the world. Its 2 billion leaves are thought to be the most of any tree on the planet, which would also make it one of the most efficient at transforming carbon dioxide into nourishing sugars during photosynthesis.</p>" +
            "<p class='text-justify'>“We’re not going to save the world with any one strategy, but part of the value of these great trees is this contribution and we're trying to get a handle on the math behind that,” Sillett said.</p>" +
            "<p class='text-justify'>After the equivalent of 32 working days dangling from ropes in The President, Sillett’s team is closer to having a mathematical equation to determine its carbon conversion potential, as it has done with some less famous coastal redwoods. The team has analyzed a representative sample that can be used to model the capacity of the state's signature trees.</p>" +
            "<p class='text-justify'>More immediately, however, the new measurements could lead to a changing of the guard in the land of giant sequoias. The park would have to update signs and brochures - and someone is going to have to correct the Wikipedia entry for “List of largest giant sequoias,” which still has The President at No. 3.</p>" +
            "<p class='text-justify'>Now at 93 feet in circumference and with 45,000 cubic feet of trunk volume and another 9,000 cubic feet in its branches, the tree named for President Warren G. Harding is about 15 percent larger than Grant, also known as America's Christmas Tree. Sliced into one-foot by one-foot cubes, The President would cover a football field.</p>" +
            "<p class='text-justify'>Giant sequoias grow so big and for so long because their wood is resistant to the pests and disease that dwarf the lifespan of other trees, and their thick bark makes them impervious to fast-moving fire.</p>" +
            "<p class='text-justify'>It’s that resiliency that makes sequoias and their taller coastal redwood cousin worthy of intensive protections - and even candidates for cultivation to pull carbon from an increasingly warming atmosphere, Sillett said. Unlike white firs, which easily die and decay to send decomposing carbon back into the air, rot-resistant redwoods stay solid for hundreds of years after they fall.</p>" +
            "<p class='text-justify'>Though sequoias are native to California, early settlers traveled with seedlings back to the British Isles and New Zealand, where a 15-foot diameter sequoia that is the world's biggest planted tree took root in 1850. Part of Sillett's studies involves modeling the potential growth rate of cultivated sequoia forests to determine over time how much carbon sequestering might increase.</p>" +
            "<p class='text-justify'>All of that led him to a spot 7,000 feet high in the Sierra and to The President, which he calls “the ultimate example of a giant sequoia.” Compared to the other giants whose silhouettes are bedraggled by lightning strikes, The President's crown is large with burly branches that are themselves as large as tree trunks.</p>" +
            "<p class='text-justify'>The world’s biggest tree is still the nearby General Sherman with about 2,000 cubic feet more volume than the President, but to Sillett it's not a contest.</p>" +
            "<p class='text-justify'>“They’re all superlative in their own way,” Sillett said.</p>",
            options: [],
            required: false
        }, {
            prompt: "<b>1) The word “supplanted” in paragraph 1</b>",
            options: [
                ' means inquisitive.',
                ' has a double-meaning both as a pun on the topic of plants and a literal meaning of “to replace”.',
                ' is a synonym for “to plant again”.',
                ' has the same meaning as “to plant”, with extra emphasis.'
            ], required: false
        }, {
            prompt: "<b>2) One common myth about trees that The President helps disprove is</b>",
            options: [
                ' that giant sequoias as more resilient than other tree species.',
                ' that old trees are as productive at photosynthesis as younger ones.',
                ' that only giant sequoias may be named after historical figures.',
                ' that large trees grow more slowly as they age.'
            ], required: false
        }, {
            prompt: "<b>3) What is the primary benefit that Sillett and other researchers suggest that giant sequoias may have?</b>",
            options: [
                ' Their natural beauty can have health benefits for those who travel to wildlife preserves to see them.',
                ' They represent centuries of natural history that no other living things do.',
                ' Because of their size, they are able to process more carbon dioxide than other trees, which can have significant benefits for the atmosphere.',
                ' Their resilient bark may have eventual uses in human medicine'
            ], required: false
        }, {
            prompt: "<b>4) The giant sequoias are compared to white firs to demonstrate that</b>",
            options: [
                ' even when the sequoias fall, they do not decay and so send less carbon into the air.',
                ' white firs are more plentiful because they grow and decay more quickly than sequoias.',
                ' the giant sequoias are completely resistant to death',
                ' white firs are essential because when they decompose they emit necessary nutrients.'
            ], required: false
        }, {
            prompt: "<b>5) The President has grown every year EXCEPT:</b>",
            options: [
                ' 1850.',
                ' 2012.',
                ' 1580.',
                ' The President has grown every year of its life.'
            ], required: false
        }, {
            prompt: "6) All of the following contribute to the lifespan of the giant sequoia EXCEPT:",
            options: [
                ' They are resistant to diseases that can affect other tree species.',
                ' Their size makes them less vulnerable to animal attacks.',
                ' They are resistant to pests that commonly inhabit trees.',
                ' Their thick bark protects them from wildfires.'
            ], required: false
        }, {
            prompt: "7) The term “changing of the guard” in Paragraph 10 means:",
            options: [
                ' The size rankings of various large sequoias is being reevaluated.',
                ' Human security will be employed to protect these valuable trees.',
                ' Wildlife parks will bring in new equipment to ensure the safety of the trees.',
                ' A new schedule of shifts will be made for studying the trees'
            ], required: false
        }, {
            prompt: "8) What does the term “cultivated sequoia forests” in Paragraph 14 imply?",
            options: [
                ' Current sequoia reserves will be altered to grow in particular patterns.',
                ' That sequoias may be specially grown in the future for the sole purpose of filtering carbon from the air.',
                ' New forests may be grown globally to promote the beauty of the species.',
                ' Wildlife parks will make more of an effort in the future to direct visitors to the sequoia forests.'
            ], required: false
        }, {
            prompt: "9) Giant sequoias are native to California, but can also be found in",
            options: [
                ' New Zealand',
                ' France',
                ' South America',
                ' Australia'
            ], required: false
        }, {
            prompt: "10) In the final sentence, the word “superlative” is closest in meaning to:",
            options: [
                ' Best of a species',
                ' Most beautiful',
                ' The winner of a contest',
                ' Having individual, unique merit'
            ], required: false
        }],
        button_label: 'concluir'
    });

    jsPsych.init({
        timeline: trials,
        on_finish: function () {
            jQuery.post('./resources/php/save_data.php', {data: jsPsych.data.get().csv()}, function (response) {
                $(document).fullScreen(false);
                window.location = "./";
            });
        }
    });

</script>
</html>